In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("HR-Employee-Attrition.xlsx", sheet_name=0, index_col='EmployeeNumber')

In [3]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [4]:
data.index

Int64Index([   1,    2,    4,    5,    7,    8,   10,   11,   12,   13,
            ...
            2054, 2055, 2056, 2057, 2060, 2061, 2062, 2064, 2065, 2068],
           dtype='int64', name='EmployeeNumber', length=1470)

In [5]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7
2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2,...,2,80,1,6,0,3,6,2,0,3
2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,4,...,4,80,0,17,3,2,9,6,0,8
2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2,...,1,80,0,6,3,4,4,3,1,2

### head()
data_name.head() → You can inspect the first 5 samples  
data_name.head(10) → You can inspect the first 10 samples

In [6]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2

### tail()
data_name.tail() → you can inspect the last 5 sample  
data_name.tail(10) → You can inspect the last 10 samples

## pre-processing
1) inspect → variable, goal of research, problem, definition  
selection, addition, deletion

### select a column
**data_name[column_name]**

In [7]:
data['Attrition']

EmployeeNumber
1       Yes
2        No
4       Yes
5        No
7        No
       ...
2061     No
2062     No
2064     No
2065     No
2068     No
Name: Attrition, Length: 1470, dtype: object

In [8]:
# Selecting a single column: .head() is just to print the first 5 values
data['Attrition'].head()

EmployeeNumber
1    Yes
2     No
4    Yes
5     No
7     No
Name: Attrition, dtype: object

### Selecting multiple columns
selecting_columns=['Age', 'Gender', 'YearsAtCompany']  
data[selecting_columns]

In [9]:
data[['Age', 'Gender', 'YearsAtCompany']].head()

                Age  Gender  YearsAtCompany
EmployeeNumber
1                41  Female               6
2                49    Male              10
4                37    Male               0
5                33  Female               8
7                27    Male               2

### Adding a column
**data_name[new_column_name]=new_column_value**  
'Age' is an existing column  
I would add a column with the name 'AgeInMonths'

In [10]:
data['AgeInMonths'] = 12*data['Age']
data['AgeInMonths'].head()

EmployeeNumber
1    492
2    588
4    444
5    396
7    324
Name: AgeInMonths, dtype: int64

In [11]:
data['Age']

EmployeeNumber
1       41
2       49
4       37
5       33
7       27
        ..
2061    36
2062    39
2064    27
2065    49
2068    34
Name: Age, Length: 1470, dtype: int64

### Deleting a column
**del data['AgeInMonths']**

In [12]:
data.drop('AgeInMonths', axis=1, inplace=True)

In [13]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

### Slices

### 1. select a columns
**data_name[column_name]**

In [14]:
data['BusinessTravel']

EmployeeNumber
1           Travel_Rarely
2       Travel_Frequently
4           Travel_Rarely
5       Travel_Frequently
7           Travel_Rarely
              ...
2061    Travel_Frequently
2062        Travel_Rarely
2064        Travel_Rarely
2065    Travel_Frequently
2068        Travel_Rarely
Name: BusinessTravel, Length: 1470, dtype: object

### 2. Select a row
We do not specify the name of column  
We specify the location of index

In [15]:
data.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2

In [16]:
data[1:3] # we need to know the location of index

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

### 3. Select a index
we know the name of index  
**data_name.loc[index_name]**  
**data_name.loc[starting_index_name:ending_index_name]**

In [17]:
#index값을 직접 명시
data.loc[[2,5]]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0

In [18]:
#index의 범위
data.loc[2:5]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0

### 4. We can specify the rows and columns simultaneously
1. data_name[columns_name][index_location]
2. data_name.loc[index_name][column_name]
3. data_name.iloc[index_loc, column_loc]

In [19]:
# 1) data_name[columns_name][index_location]
data['BusinessTravel'][5:7]

EmployeeNumber
8     Travel_Frequently
10        Travel_Rarely
Name: BusinessTravel, dtype: object

In [20]:
# 2) data_name.loc[index_name][column_name]
data.loc[5:7]['BusinessTravel']

EmployeeNumber
5    Travel_Frequently
7        Travel_Rarely
Name: BusinessTravel, dtype: object

In [21]:
# 3) data_name.iloc[index_loc, column_loc]
# You just specify the column_loc and index_loc
data.iloc[:20,:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction
EmployeeNumber,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3
14,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,1
15,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,4
16,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,1
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2
19,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,3
20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2
21,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,1
22,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,4
23,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,1
24,38,No,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,4

### Selection by label
**data_name[column].loc[index_name]**

In [22]:
selected_EmployeeNumbers = [15,94,337,1120]

In [23]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [24]:
data['YearsAtCompany'].loc[selected_EmployeeNumbers]

EmployeeNumber
15      9
94      5
337     2
1120    7
Name: YearsAtCompany, dtype: int64

**Getting a single value**  
**data_name.loc[index, column]**

In [25]:
data.loc[94, 'YearsAtCompany']

5

## Summary
- data_name.loc[index_name][column_name]
- data_name.loc[index_name,column_name]
- data_name[column_name][index_loc]
- data_name[column_name].loc[index_loc]
- data_name.iloc[index_loc, column_loc]